source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               contexts.xml,\
               com.pwc.us.rgi.mparseanalyze.jar
jars.compile.order = com.pwc.us.rgi.mparseanalyze.jar,\
						.

