source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               contexts.xml,\
               com.raygroupintl.vista.jar
jars.compile.order = com.raygroupintl.vista.jar,\
						.

