source.. = src/
bin.includes = bin/,\
               icons/,\
               j2ee.jar,\
               jaxen-full.jar,\
               plugin.xml,\
               saxpath.jar,\
               .,\
               vlconnection.jar,\
               vlconnectionsrc.zip
