source.. = src/
output.. = bin/
bin.includes = icons/,\
               lib/j2ee.jar,\
               lib/jaxen-full.jar,\
               plugin.xml,\
               lib/saxpath.jar,\
               .,\
               META-INF/
jre.compilation.profile = JavaSE-1.6
